; -----------------------------------------------------------------------------
; Snow
; -----------------------------------------------------------------------------

Weather
  SnowEnabled = yes ; enable/disable snow on the map.
  SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
  SnowBoxDimensions = 300 ; width/height of box around camera containing snow.
  SnowBoxDensity = 1 ; amount of snow particles per world-unit. Raise to increase particle count.
  SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
  SnowAmplitude = 2.0 ;amount of side-to-side movement. 
  SnowVelocity = 1.0 ;speed at which snow falls
  SnowPointSize = .16 ;scale the size of snow particles.
  SnowMaxPointSize = 10.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0 ; minimum pixel size of point sprite particles.

  ;Some video cards can't do hardware accelerated particles.  Set this
  ;setting to "no" in order see what emulation will look like.  Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.

  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

; -----------------------------------------------------------------------------
; Waterfalls
;
; From: https://www.youtube.com/watch?v=ACbklVPfYRk
; Author: AGX750
; -----------------------------------------------------------------------------

Object ParticleTestObject
 ReplaceModule ModuleTag_01
  Draw                = W3DModelDraw ModuleTag_01_Override
    ConditionState    = NONE ;100%
      Model           = NONE
      ParticleSysBone = WaterSpray01 WaterSpray
      ParticleSysBone = WaterSpray02 WaterSpray
      ParticleSysBone = WaterSpray03 WaterSpray
    End
    ConditionState    = DAMAGED ;50%
      Model           = NONE
      ParticleSysBone = Spray04 DamOverflow
      ParticleSysBone = Spray07 DamOverflow
      ParticleSysBone = Spray08 DamOverflow
      ParticleSysBone = WaterSpray01 WaterSpraySplash
      ParticleSysBone = WaterSpray02 WaterSpraySplash
      ParticleSysBone = WaterSpray03 WaterSpraySplash
    End
    ConditionState    = REALLYDAMAGED ;25%
      Model           = NONE
      ParticleSysBone = WATERSPOUT DrainPipeWater1
    End
    ConditionState    = RUBBLE ;Dead
      Model           = NONE
      ParticleSysBone = WaterSpray01 DamMist
    End
  End
 End

  ; *** ENGINEERING Parameters ***  
  KindOf            = IMMOBILE

 ReplaceModule ModuleTag_02
  Body              = ActiveBody ModuleTag_02_Override
    MaxHealth       = 99999999.0
    InitialHealth   = 99999999.0
  End
 End
  ArmorSet
    Conditions      = None
    Armor           = InvulnerableArmor
    DamageFX        = EmptyDamageFX
  End
  RemoveModule ModuleTag_03
  
  ; *** AUDIO Parameters ***
  SoundAmbient = DamDamageLoop3
  SoundAmbientDamaged = Amb_WaterRiverLoop
  SoundAmbientReallyDamaged = Amb_WaterStreamLoop
  SoundAmbientRubble = DamDamageLoop2
End

; -----------------------------------------------------------------------------
; Pretty Aurora Bombs
;
; From: https://www.youtube.com/watch?v=oRd6akDSUh0
; Author: AGX750
; -----------------------------------------------------------------------------

Object AuroraBomb
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_01_Override
    DefaultConditionState
      Model = ExMsslTm
    End
  End
 End
 Scale = 1.50
End

Object SupW_AuroraFuelAirBomb
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_01_Override
    DefaultConditionState
      Model = ExMsslTm
    End
  End
 End
 Scale = 2.0
End

; -----------------------------------------------------------------------------
; Civilian Dozer
; -----------------------------------------------------------------------------

CommandSet New_DozerCommandSet
  14 = Command_DisarmMinesAtPosition
End

Object Boss_VehicleDozer

  CommandSet = New_DozerCommandSet

  ; *** AUDIO Parameters ***
  VoiceSelect         = DozerUSAVoiceSelect
  VoiceMove           = DozerUSAVoiceMove
  VoiceEnter          = DozerUSAVoiceMove
  VoiceGuard          = DozerUSAVoiceMove
  VoiceTaskComplete   = DozerUSAVoiceBuildComplete
  SoundMoveStart      = DozerUSAMoveStart
  SoundMoveStartDamaged = DozerUSAMoveStart

  UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    VoiceCreate           = DozerUSAVoiceCreate
    VoiceNoBuild          = DozerUSAVoiceBuildNot
    VoiceCrush            = DozerUSAVoiceCrush
    VoiceRepair           = DozerUSAVoiceRepair
    VoiceDisarm           = DozerUSAVoiceClearMine
    TruckLandingSound     = NoSound
    TruckPowerslideSound  = NoSound
    VoiceEnter            = DozerUSAVoiceMove
    VoiceBuildResponse    = DozerUSAVoiceBuild
  End

  Prerequisites
    Object = GC_Chem_GLAArmsDealer
  End

End

; -----------------------------------------------------------------------------
; Militia Tank
; -----------------------------------------------------------------------------

Object MilitiaTank

  ; *** ART Parameters ***
  SelectPortrait         = SUScorpion_L
  ButtonImage            = SUScorpion

  ; *** AUDIO Parameters ***
  VoiceSelect = TechnicalVoiceSelect
  VoiceMove = ScorpionTankVoiceMove
  VoiceAttack = ScorpionTankVoiceAttack
  SoundMoveStart = ScorpionTankMoveStart
  SoundMoveStartDamaged = ScorpionTankMoveStart
  VoiceGuard = ScorpionTankVoiceMove

  UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    VoiceCreate = NoSound
    TurretMoveStart = NoSound
    TurretMoveLoop = TurretMoveLoop
    VoiceEnter = ScorpionTankVoiceMove
  End

  Prerequisites
    Object = GC_Chem_GLAArmsDealer
  End

End

; -----------------------------------------------------------------------------
; Build Civil Vehicles
; -----------------------------------------------------------------------------

CommandButton GC_Chem_Command_ConstructGLATankScorpion
  Command       = UNIT_BUILD
  Object        = MilitiaTank
  TextLabel     = OBJECT:MilitiaTank
  ButtonImage   = SUScorpion
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipGLABuildScorpion
End

CommandButton Boss_Command_ConstructChinaDozer
  Command       = UNIT_BUILD
  Object        = Boss_VehicleDozer
  TextLabel     = CONTROLBAR:ConstructAmericaDozer
  ButtonImage   = SACDozer
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = Repairs_buildings_but_cannot_construct_any_new_ones
End

CommandSet New_GLAArmsDealerCommandSet
  1  = GC_Chem_Command_ConstructGLATankScorpion
  3  = Boss_Command_ConstructChinaDozer
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

Object GC_Chem_GLAArmsDealer

  CommandSet = New_GLAArmsDealerCommandSet

End

; -----------------------------------------------------------------------------
; Reinforcement Pads drop Militia Tanks
;
; From: http://www.cnclabs.com/forums/cnc_postst9645_editing-output-of-reinforcement-pads.aspx
; Author: Annihilationzh
; -----------------------------------------------------------------------------

ObjectCreationList OCL_ReinforcementPadUSAVehicle
  DeliverPayload
    Transport = AmericaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_ReinforcementPadCHIVehicle
  DeliverPayload
    Transport = ChinaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_ReinforcementPadGLAVehicle
  DeliverPayload
    Transport = GLAJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_SWGen_ReinforcementPadUSAVehicle
  DeliverPayload
    Transport = AmericaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_LGen_ReinforcementPadUSAVehicle
  DeliverPayload
    Transport = AmericaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_AFGen_ReinforcementPadUSAVehicle
  DeliverPayload
    Transport = AmericaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_InfGen_ReinforcementPadCHIVehicle
  DeliverPayload
    Transport = ChinaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_TnkGen_ReinforcementPadCHIVehicle
  DeliverPayload
    Transport = ChinaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_NukeGen_ReinforcementPadCHIVehicle
  DeliverPayload
    Transport = ChinaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_ToxGen_ReinforcementPadGLAVehicle
  DeliverPayload
    Transport = GLAJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_DemoGen_ReinforcementPadGLAVehicle
  DeliverPayload
    Transport = GLAJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 2
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

ObjectCreationList OCL_StlthGen_ReinforcementPadGLAVehicle
  DeliverPayload
    Transport = GLAJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 400
    PutInContainer = LargeParachute
    Payload = MilitiaTank 1
    ParachuteDirectly = Yes ; will tell all contained parachutes to go ahead and bunch
    ; up on the target instead of parachuting to the spot below their drop point.
    DeliveryDistance = 250
  End
End

; -----------------------------------------------------------------------------
; Snowman Disguise
;
; From: "Attack of the Mutant Snowmen"
; Author: Beng
; -----------------------------------------------------------------------------

Object GLAInfantryRebel

 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_01_Override


    OkToChangeModelColor = Yes
    
    ; this says "we don't use these condition states at all, so completely
    ; ignore them for purposes of matchmaking"... this is useful to help
    ; reduce the number of AliasConditionState clauses you must add in
    ; order to avoid ambiguity in some cases.
    IgnoreConditionStates = PREATTACK_A FIRING_A BETWEEN_FIRING_SHOTS_A RELOADING_A

    ; ---- standing
    DefaultConditionState
      Model               = PMSnowman ;UIRGrd_SKN
      IdleAnimation       = UIRGrd_SKL.UIRGrd_STN 0 35
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDA 
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDB 
      AnimationMode       = ONCE
      WeaponFireFXBone    = PRIMARY CYLINDER02
      WeaponLaunchBone    = PRIMARY CYLINDER02
      TransitionKey       = TRANS_Standing
    End

    ConditionState        = REALLYDAMAGED
      IdleAnimation       = UIRGrd_SKL.UIRGrd_STB 0 35
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDC
      IdleAnimation       = UIRGrd_SKL.UIRGrd_IDD 
      AnimationMode       = ONCE
      TransitionKey       = TRANS_StandingHurt
    End

    ; ---- moving
    ConditionState        = MOVING
      Animation           = UIRGrd_SKL.UIRGrd_RNA 15
      AnimationMode       = LOOP
      TransitionKey       = TRANS_Walking
      ParticleSysBone     = None InfantryDustTrails
    End
    AliasConditionState   = MOVING ATTACKING

    ConditionState        = MOVING REALLYDAMAGED
      Animation           = UIRGrd_SKL.UIRGrd_RNB 25
      AnimationMode       = LOOP
      TransitionKey       = TRANS_WalkingHurt
      ParticleSysBone     = None InfantryDustTrails
    End
    AliasConditionState   = MOVING ATTACKING REALLYDAMAGED
    
    ; ---- dying 
    ConditionState        = DYING
      Animation           = UIRGrd_SKL.UIRGrd_DTA 
      Animation           = UIRGrd_SKL.UIRGrd_DTB 
      AnimationMode       = ONCE
      TransitionKey       = TRANS_Dying
    End

    TransitionState = TRANS_Dying TRANS_Flailing
      Animation = UIRGrd_SKL.UIRGrd_ADTE1
      AnimationMode = ONCE
    End

    ConditionState = DYING EXPLODED_FLAILING
      Animation = UIRGrd_SKL.UIRGrd_ADTE2
      AnimationMode = LOOP
      TransitionKey = TRANS_Flailing
    End

    ConditionState = DYING EXPLODED_BOUNCING
      Animation = UIRGrd_SKL.UIRGrd_ADTE3
      AnimationMode = ONCE
      TransitionKey = None
    End
    
    ConditionState = SPECIAL_CHEERING
      Animation = UIRGrd_SKL.UIRGrd_IDB
    End

    ; ---- firing
    ConditionState = USING_WEAPON_A
      Animation = UIRGrd_SKL.UIRGrd_ATA
      AnimationMode = LOOP
      TransitionKey = TRANS_Firing
    End

    ConditionState = USING_WEAPON_A REALLYDAMAGED
      Animation = UIRGrd_SKL.UIRGrd_ATA2
      AnimationMode = LOOP
      TransitionKey = TRANS_FiringHurt
    End

    TransitionState = TRANS_Standing TRANS_Firing
      Animation = UIRGrd_SKL.UIRGrd_ATAST
      AnimationMode = ONCE
    End

    TransitionState = TRANS_Firing TRANS_Standing
      Animation = UIRGrd_SKL.UIRGrd_ATAED
      AnimationMode = ONCE
    End

    TransitionState = TRANS_StandingHurt TRANS_FiringHurt
      Animation = UIRGrd_SKL.UIRGrd_ATA2ED
      AnimationMode = ONCE_BACKWARDS
    End

    TransitionState = TRANS_FiringHurt TRANS_StandingHurt
      Animation = UIRGrd_SKL.UIRGrd_ATA2ED
      AnimationMode = ONCE
    End

    TransitionState = TRANS_Standing TRANS_StandingHurt
      Animation = UIRGrd_SKL.UIRGrd_ATA2ED
      AnimationMode = ONCE
    End

    

    ; ------- Bldg-capture

    ConditionState = UNPACKING
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP1
      AnimationMode     = ONCE
    End
    AliasConditionState = UNPACKING REALLYDAMAGED

    ConditionState = RAISING_FLAG
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP2
      AnimationMode     = ONCE
      TransitionKey     = TRANS_Raising
    End
    AliasConditionState = RAISING_FLAG REALLYDAMAGED

    ConditionState = PACKING
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP1
      AnimationMode     = ONCE_BACKWARDS
      Flags             = START_FRAME_LAST
      TransitionKey     = TRANS_Packing
    End
    AliasConditionState = PACKING REALLYDAMAGED

    TransitionState = TRANS_Raising TRANS_Packing
      Model             = UIRGrd_F_SKN
      Animation         = UIRGrd_F_SKL.UIRGrd_F_FDP2
      AnimationMode     = ONCE_BACKWARDS
      Flags             = START_FRAME_LAST
    End

  End
 End

  WeaponSet
    Conditions = None 
    Weapon = PRIMARY GC_Chem_GLARebelGunBeta
  End

 ReplaceModule ModuleTag_03
  Behavior = AIUpdateInterface ModuleTag_03_Override
    Turret
      ControlledWeaponSlots = PRIMARY
      TurretTurnRate      = 90
    End
    AutoAcquireEnemiesWhenIdle = Yes
  End
 End
  Locomotor = SET_NORMAL WanderHumanLocomotor


 ReplaceModule ModuleTag_Death04
  Behavior = SlowDeathBehavior ModuleTag_Death04_Override
    DeathTypes          = NONE +BURNED
    DestructionDelay    = 5000
    SinkDelay           = 0
    SinkRate            = 5.0  ; in Dist/Sec, height of head is 20, of hat is 25
    FX                  = INITIAL FX_ToxinTractorDie ;FX_DieByFireGLA
    OCL                 = INITIAL OCL_PoisonFieldUpgradedSmall
  End
 End

End
