New_ConstructGattlingCannon
"Gattling Cannon (&G)"
END

New_Lazr_ToolTipBuildCrusader
"Strong vs. vehicles, buildings \n Weak vs. aircraft, missile armed infantry \n \n Power Required: 1"
END

New_ConstructLaserPaladin
"Laser Paladin (&P)"
END

New_ToolTipBuildLaserPaladin
"Uses a laser to destroy missiles and enemy infantry. \n \n Strong vs. tanks, buildings, and rockets \n Weak vs. aircraft \n \n Power Required: 1"
END

New_ConstructNuclearBattlemaster
"Nuclear Battlemaster (&B)"
END

New_ConstructInfantrySniper
"Sniper (&P)"
END

New_UpgradeCompositeArmor
"Composite Armor (&P)"
END

New_TooltipUpgradeCompositeArmor
"+42% Crusader health. (480 » 680) \n +20% Paladin health. (500 » 600) \n +21% Microwave Tank health. (480 » 580)"
END

New_UpgradeWGUraniumShells
"Weapons Grade Uranium Shells (&A)"
END

New_TooltipUpgradeWGUraniumShells
"Battlemaster and Overlord shells carry a small amount of Radiation allowing them to kill infantry and clear Anthrax & Radiation."
END
