; -----------------------------------------------------------------------------
; Snow
; -----------------------------------------------------------------------------

Weather
  SnowEnabled = yes ; enable/disable snow on the map.
  SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
  SnowBoxDimensions = 300 ; width/height of box around camera containing snow.
  SnowBoxDensity = 1 ; amount of snow particles per world-unit. Raise to increase particle count.
  SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
  SnowAmplitude = 2.0 ;amount of side-to-side movement. 
  SnowVelocity = 1.0 ;speed at which snow falls
  SnowPointSize = .16 ;scale the size of snow particles.
  SnowMaxPointSize = 10.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0 ; minimum pixel size of point sprite particles.

  ;Some video cards can't do hardware accelerated particles.  Set this
  ;setting to "no" in order see what emulation will look like.  Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.

  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

; -----------------------------------------------------------------------------
; Waterfalls
;
; From: https://www.youtube.com/watch?v=ACbklVPfYRk
; Author: AGX750
; -----------------------------------------------------------------------------

Object ParticleTestObject
 ReplaceModule ModuleTag_01
  Draw                = W3DModelDraw ModuleTag_01_Override
    ConditionState    = NONE ;100%
      Model           = NONE
      ParticleSysBone = WaterSpray01 WaterSpray
      ParticleSysBone = WaterSpray02 WaterSpray
      ParticleSysBone = WaterSpray03 WaterSpray
    End
    ConditionState    = DAMAGED ;50%
      Model           = NONE
      ParticleSysBone = Spray04 DamOverflow
      ParticleSysBone = Spray07 DamOverflow
      ParticleSysBone = Spray08 DamOverflow
      ParticleSysBone = WaterSpray01 WaterSpraySplash
      ParticleSysBone = WaterSpray02 WaterSpraySplash
      ParticleSysBone = WaterSpray03 WaterSpraySplash
    End
    ConditionState    = REALLYDAMAGED ;25%
      Model           = NONE
      ParticleSysBone = WATERSPOUT DrainPipeWater1
    End
    ConditionState    = RUBBLE ;Dead
      Model           = NONE
      ParticleSysBone = WaterSpray01 DamMist
    End
  End
 End

  ; *** ENGINEERING Parameters ***  
  KindOf            = IMMOBILE

 ReplaceModule ModuleTag_02
  Body              = ActiveBody ModuleTag_02_Override
    MaxHealth       = 99999999.0
    InitialHealth   = 99999999.0
  End
 End
  ArmorSet
    Conditions      = None
    Armor           = InvulnerableArmor
    DamageFX        = EmptyDamageFX
  End
  RemoveModule ModuleTag_03
  
  ; *** AUDIO Parameters ***
  SoundAmbient = DamDamageLoop3
  SoundAmbientDamaged = Amb_WaterRiverLoop
  SoundAmbientReallyDamaged = Amb_WaterStreamLoop
  SoundAmbientRubble = DamDamageLoop2
End
