TooltipUSAUpgradeSupplyLines
"Chinooks, Oil Derricks, and Supply Drop Zones bring in an additional 10% income"
END

Repairs_buildings_but_cannot_construct_any_new_ones
"Repairs buildings but cannot construct any new ones."
END

USA_Supply_Truck
"Supply Tru&ck"
END

Airfield_Chinook
"Chi&nook"
END

Airfield_Combat_Chinook
"Comb&at Chinook"
END

Snowman_Disguise
"Snowma&n Disguise"
END

Jump_Jet_Ranger
"Jump Jet Ran&ger"
END

Jump_Jet_Missile_Defender
"Jump Jet &Missile Defender"
END