TooltipUSAUpgradeSupplyLines
"Chinooks, Oil Derricks, and Supply Drop Zones bring in an additional 10% income"
END

USA_Supply_Truck
"Supply Tru&ck"
END

Airfield_Chinook
"Chi&nook"
END

Airfield_Combat_Chinook
"Comb&at Chinook"
END

Toxin_Crop_Duster
"To&xin Crop Duster"
END

Toxin_Crop_Duster_ToolTip
"Clears buildings of enemy soldiers. Contaminates terrain \n Strong vs. infantry \n Weak vs. tanks, aircraft, base defenses"
END

Human_Cannonball_Cannon
"Human Cannonbal&l Cannon"
END

Snowman_Disguise
"Snowma&n Disguise"
END

Jump_Jet_Ranger
"Jump Jet Ran&ger"
END

Jump_Jet_Missile_Defender
"Jump Jet &Missile Defender"
END